# tune your bash shell with some git stuff
# as showing the current git branch

function git-branch-name {
  git symbolic-ref HEAD 2>/dev/null | cut -d"/" -f 3
}
function git-branch-prompt {
  local branch=`git-branch-name`
  if [ $branch ]; then printf " [%s]" $branch; fi

# setting your prompt after each command (with user@hostname)
# relevant is function $(git-branch-prompt) (within a green colouring)
PS1="<\[\033[31m\]\u\[\033[0m\]@\[\033[0;34m\]\h:\w\[\033[0m\]\[\033[0;32m\]\$(git-branch-prompt)\[\033[0m\]> "
